""" 3. Реализовать программу работы с органическими клетками. Необходимо создать класс
Клетка. В его конструкторе инициализировать параметр, соответствующий количеству клеток(целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).Данные методы должны применяться только к
клеткам и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток,
соответственно. В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток. В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество
ячеек в ряду. Данный метод позволяет организовать ячейки по рядам. Метод должен возвращать строку вида
*****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся. Например,
количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n**. Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****. """


class Cell:
    def __init__(self, number_cell: int):
        self.number_cell = int(number_cell)

    def __add__(self, other):
        return Cell(self.number_cell + other.number_cell)

    def __sub__(self, other):
        if self.number_cell - other.number_cell <= 0:
            raise Exception('Число клеток должно быть положительным!')
        return Cell(self.number_cell - other.number_cell)

    def __mul__(self, other):
        return Cell(self.number_cell * other.number_cell)

    def __truediv__(self, other):
        return Cell(self.number_cell / other.number_cell)

    def __str__(self):
        return f'Число клеток: {self.number_cell}'

    def make_order(self, count):
        for i in range(self.number_cell // count):
            print('*' * count)
        print('*' * (self.number_cell % count))


cell_1 = Cell(12)
print('Первая клетка:')
cell_1.make_order(5)
print('Вторая клетка:')
cell_2 = Cell(15)
cell_2.make_order(5)
cell_3 = cell_2 + cell_1
print('Третья клетка:')
cell_3.make_order(5)
cell_4 = cell_3 - cell_2
print('Четвёртая клетка:')
cell_4.make_order(7)
cell_5 = cell_4 * cell_1
print('Пятая клетка:')
cell_5.make_order(14)
cell_6 = cell_5 / cell_2
print('Шестая клетка:')
cell_6.make_order(7)
