""" 6. Реализовать два небольших скрипта: а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено. """

from itertools import count, cycle

# Iterator №1
print(f'Это генератор целых чисел.\n Давайте начнём!\n Для генерации следующего числа необходимо нажать "Enter"',
      ' для выхода нажмите "q"')
for item in count(int(input('Введите стартовое число: '))):
    print(item, end='')
    out = input()
    if out == 'q':
        break
# Iterator №2
print('Давайте определим ваш список!\n Для генерации следующего повторения необходимо нажать "Enter",\n для выхода',
      ' из программы нажмите "q"')
user_list = input('Введите ваш список через пробел: ').split()
iter_ = cycle(user_list)
escape = None

while escape != 'q':
    print(next(iter_), end='')
    escape = input()
