""" 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия. Для выполнения расчета для
конкретных значений необходимо запускать скрипт с параметрами. """

from sys import argv


def salary():
    time, rate, bonus = map(float, argv[1:])
    return


time = 11.05
rate = 1200
bonus = 120

print(f"Заработная плата сотрудника составляет: '{(time * rate) + bonus}'")
