""" 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!. Подсказка: факториал числа n — произведение чисел от 1 до n. Например,
факториал четырёх 4! = 1 * 2 * 3 * 4 = 24. """


def fact(number):
    fact_number = 1
    if number == 0:
        yield f'{number}! = 1'
    for item in range(1, number + 1):
        fact_number *= item
        yield f'Факториал числа {item}! = {fact_number}'


for el in fact(int(input(f'Введите своё число, чтобы получить его факториал, и факториалы всех чисел меньше его: '))):
    print(el)
