""" 2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input(). """


number = input('Введите числа через пробел: ').split()
for item in range(1, len(number), 2):
    number[item], number[item - 1] = number[item - 1], number[item]
print(number)
