""" 1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

counter = 1
a = None
ls = []
ls += [1, 8.099, 'str', 5.5j, (1, 2, 'tuple')]
ls += [[4, '45', 8.7], {'4': 'rain', '5': 'snow'}, {1, 2, 3}, frozenset({1, -3, 8})]
ls.extend([True])
ls.extend([a])
ls += [b"Hello", bytearray(5), memoryview(bytes(5)), range(6)]
print(ls)
for elem in ls:
    print(f'{counter} - ', type(elem))
    counter += 1
print(f'Программа завершена! Найдено {counter-1} элементов различных типов данных.')
