""" 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict. """

# with a dict
year = {'зима': [1, 2, 12], 'весна': [3, 4, 5], 'лето': [6, 7, 8], 'осень': [9, 10, 11]}
month = 0
try:
    month = int(input('Пользователь вводит месяц числом от 1 до 12: '))
except ValueError as e:
    print(e)
for key, value in year.items():
    if month in value:
        print(f'Ваш месяц относится ко времени года - {key}')
