""" 5. Запросите у пользователя значения выручки и издержек фирмы.
Определите,с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника. """

year = '2020 год'
profit = 1
dollar = 'доллар'
company = 'компани'
name_firm = input("Здравствуйте! Введите название вашей фирмы: ")
proceeds = input(f"Введите размер выручки в {company}и '{name_firm}' за {year} в {dollar}ах: ")
costs = input(f"Каков размер расходов в {company}и '{name_firm}' за {year}. Введите в {dollar}ах: ")
print(f'Сейчас мы определим с каким финансовым результатом работает {company}я "{name_firm}".')
if proceeds > costs:
    profit = int(proceeds) - int(costs)
    print(f'Поздравляем! {year} для "{name_firm}" был успешным. Ваша прибыль составила {profit} {dollar}ов.')
elif proceeds == costs:
    print(f'"{name_firm}" отработала в 0. Учитывая, что {year} был непростой, вполне неплохо.')
    quit()
else:
    print(f'Вынуждены вас разочаровать - {company}я "{name_firm}" в {year}у отработала в убыток.')
    quit()
company_staff = input(f'Скажите, сколько человек работает в {company}и "{name_firm}"? Введите их количество: ')
profit_staff = profit // int(company_staff)
print(f'А личная прибыль каждого сотрудника в {company}и "{name_firm}" за {year} '
      f'составила - {profit_staff} {dollar}ов.')
