""" 6. Необходимо создать (не программно) текстовый файл, где каждая строка
описывает учебный предмет и наличие лекционных, практических и лабораторных
 занятий по этому предмету и их количество. Важно, чтобы для каждого
предмета не обязательно были все типы занятий. Сформировать словарь,
содержащий название предмета и общее количество занятий по нему. Вывести
словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр)
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30} """

school = {}
with open("file_6.txt", encoding="utf-8") as f:
    for line in f:
        name, num = line.split(':')
        names = sum(map(int, "".join([item for item in num if item == ' ' or (item >= '0' and item <= '9')]).split()))
        school[name] = names
print(f"{school}")
