""" 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
 При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и
снова нажать Enter. Сумма вновь введенных чисел будет добавляться
к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после
нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу. """


def total():
    ex = 0
    while True:
        my_ls = input('Введите число или "q" для выхода: ').split()
        for number in my_ls:
            if number == 'q':
                return ex
            else:
                try:
                    ex += int(number)
                except ValueError:
                    print('Чтобы выйти из программы нажмите "q" - ')

        print(f'Сумма чисел = {ex}')


num = 0
try:
    while num != 'q':
        for i in map(int, input(f'Для выхода наберите "q" \n Введите числа через пробел - ').split()):
            num += i
        print(f'Сумма введёных вами чисел равняется: {num}')
except ValueError:
    print(f'--------- Итоговая сумма введёных вами чисел равняется: {num} ----------')
